<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900,800,600,500&amp;display=swap"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
    <style>
        .bodycover {
            background: url('https://s3-alpha-sig.figma.com/img/0b13/4b47/c5aca761bbb199b337dee09406e81026?Expires=1654473600&Signature=Phk0AtEaA1e7kmyw1Puw9V~OL8CxqbG7qdHqfcBQ88u8IVFBP4dqpXuh6iidPF8pEJziUtisP0asrMKpf5KrPrltnt5lr-Q3PqjYBQ12Rs4AqIzhdbK7UpuxE0CGWpjS4tsGOt2YzCPo4BhMb0dAbJe4YEy77CT48J4LKHtBrLvM0~PSuFcuYQCh1j3Oi6xsMDfPAt1YGVOi2QG0qPxMaSqkTEn3-ESAi9M2J1lYuNMKlDy4GzywG2RhdckQBLFeZfnKJYOcqNHoZukaxXWWjSgviB-8R4GYYvB2xyNpZA0EHo8P2MXY1RX7lLHV7df8q0ciFBLqw9Hi3Dpdthb0xA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA') no-repeat center bottom fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>

    <title>Soffan's Portofolio</title>
</head>

<body>
    <div class="container">
        <!-- Header Judul -->
        <header class="blog-header lh-1 py-3 bg-dark rounded-bottom">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-1 col-md-3 col-sm-1 pt-1 ms-3">
                    <a class="text-light text-decoration-none" href="#">Home</a>
                </div>
                <div class="col-auto text-center">
                    <a class="blog-header-logo fs-2 fs-md-3 text-light text-decoration-none" href="#">Soffan's
                        Portofolio</a>
                </div>
                <div class="col-1 col-md-3 col-sm-1 d-flex justify-content-end align-items-center me-3">
                    <a class="text-light text-decoration-none" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                            viewBox="0 0 24 24">
                            <title>Search</title>
                            <circle cx="10.5" cy="10.5" r="7.5" />
                            <path d="M21 21l-5.2-5.2" />
                        </svg>
                    </a>
                    <a class="btn btn-m btn-outline-light text-decoration-none" href="#">Login</a>
                </div>
            </div>
        </header>
        <!-- End header judul -->

        <!-- start navtop -->
        <div class="p-1 mb-2 sticky-top bg-light">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary text-decoration-none" href="#about">About</a>
                <a class="p-2 link-secondary text-decoration-none" href="#project">Project</a>
                <a class="p-2 link-secondary text-decoration-none" href="#skills">Skills</a>
                <a class="p-2 link-secondary text-decoration-none" href="#contact">Contact</a>
                <a class="p-2 link-secondary text-decoration-none" href="#blog">Blog</a>
                <a class="p-2 link-secondary text-decoration-none" href="#forum">Forum</a>
                <a class="p-2 link-secondary text-decoration-none" href="#">TBD</a>
                <a class="p-2 link-secondary text-decoration-none" href="#">TBD</a>
                <a class="p-2 link-secondary text-decoration-none" href="#">TBD</a>
                <a class="p-2 link-secondary text-decoration-none" href="#">TBD</a>
                <a class="p-2 link-secondary text-decoration-none" href="#">TBD</a>
            </nav>
        </div>
        <!-- end navtop -->

        <!-- main container -->
        <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark bodycover">
            <div class="col-md-6 px-0">
                <h1 class="display-4 fst-italic">“Pekerjaanmu
                    masih bisa menunggu...”</h1>
                <p class="lead my-3">..namun kematian tak bisa menunggu hingga pekerjaanmu selesai.</p>
                <a href="#" class="btn btn-outline-light fw-bold">Continue
                    reading...</a>
            </div>
        </div>
        <!-- end main container -->

        <!-- start about me -->
        <div class="mb-0" id="about">
            <div class="row">
                <h1 class="display-7 text-center my-3">About Me</h1>
                <div class="col-8 col-md-6 d-flex justify-content-start">
                    <p class="lead my-3 d-flex align-items-center">Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Saepe asperiores modi
                        distinctio soluta rerum, perspiciatis officiis quibusdam quod at! Facilis illum, possimus autem
                        vero
                        reiciendis voluptatibus tempore voluptate, temporibus dolor, fugiat vel voluptates quidem rerum
                        expedita earum ducimus eaque praesentium doloribus! Sequi ab repudiandae est expedita maxime
                        eveniet
                        ducimus porro!
                    </p>
                </div>
                <div class="col-8 col-md-6 d-flex justify-content-center">
                    <img src="https://images.unsplash.com/photo-1541911087797-f89237bd95d0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2ZpbGV8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=400"
                        alt="" class="img-thumbnail rounded-circle">
                </div>
            </div>
        </div>
        <!-- end about me -->

        <!-- start my project -->
        <div class="mb-0" id="project">
            <div class="row">
                <h1 class="display-7 text-center my-3">My Project</h1>
                <div class="lead my-3 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, soluta
                    facilis. Magnam, distinctio quas. Placeat at dolorem voluptatem aperiam, corrupti dicta odit veniam
                    molestiae repellat perferendis similique illo quod recusandae repudiandae quas doloribus iusto
                    consequatur nesciunt debitis deleniti blanditiis non..</div>
                <!-- <div class="col-md-6 col-sm-12 my-2">
                    <img src="https://s3-alpha-sig.figma.com/img/d5ec/395f/5717f267e974904a76baf7741dcb7c38?Expires=1654473600&Signature=AAfyyxoBh3jKpzaMIHLX2F6uXYdNVjLL5Eh0dLfzgBKc-m8Yzqk0llYfhk3c8nrIky7d8tl3vD3kDDoJTn~dy96RGXPaPE5UX8r~8PmXtPc2sgg8Y09wNwhAJFzx~58Efh-uU6e6tz~aIWxKxnJL72ESSMXeGKgVV8SJczskBn02GqGTB1srnnQ4VX1Gfp8KVrJIWozbTbTMUoFwDsUnvNuDYwG8X0OOH~PqkETt51hxRGa14rgQFRgmYqMF-iC3ciaOWTcVCcxgiO~Pw1P-Jnjt6ETfBtgdMz3xroU625flmKXL1HGlVsTDUpxOrYdC59vapm3UIpfna9YF9iVUFQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                        class="img-fluid img-thumbnail" alt="...">
                </div>
                <div class="col-md-6 col-sm-12 my-2">
                    <img src="https://s3-alpha-sig.figma.com/img/9e22/362c/340d30e80d25f165cf2ac03a6e74d816?Expires=1654473600&Signature=CcKFtPFv2HsHetn0rjoRxDt99FbBGQe3m3xvYzpTY540AicQMuHrOCq6P3Nrt7DOog3GpcAygZdHyxMIBOm9AjonDR7W04tpdi63UHEzOvTq4MbCvSVinuh5abXKUse6Rtt~kpygbCEDnqoKVMdf~iRt7Mtu~eeP5DNVMrQGQkK-9mtw~d1flj9TElRdOgJ-nyvwGsQAMip6or8pvrA-m5oloTiKnilXx32BLWop3E-8ZGVaeYrdLyaxMzeO1666k9OLX~NWBAk-LavRzZf6-6GAtfeg9fUB51MxhKnpo2Vsr9YkW~4oQV9VbWBPzIqk3uVlpbWcSuV0ORhtnuioxg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                        class="img-fluid img-thumbnail" alt="...">
                </div>
                <div class="col-md-6 col-sm-12 my-2">
                    <img src="https://s3-alpha-sig.figma.com/img/185f/52a1/8ea2e4c584778c03b7e4cc1e1be17b6e?Expires=1654473600&Signature=aSYHJH03Iqc~Tn5UHDacC9s-g5fjfofXyyLW2Fvo3VFM~sgAjTGEbOMHVTtj~X8nlwx6G~tOSu0j1pLeFpW582j0rWMZyy~n8sNS2x108SPcIOWmdj~NYpo6SMVkBfmG77JKIE~1ziGBxsUsOVXe8xcfgL7n08bdG6Av9hSZyhI2BdtAtFD3sa~~BS~JQUytdw5Z7r0Q7typ9gUntcc1eeHdv6Xtt3mM6L1QYTu~nv0kSMckikYKD3GgExhCVmw2C9YbdqkE0VLRUT5-EdziwYxEUDWAyojTrnp~dmv1SltgWC1OykQRedvrkYRXeUNllizu7SLHC9QkJjaeuVpL3g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                        class="img-fluid img-thumbnail" alt="...">
                </div>
                <div class="col-md-6 col-sm-12 my-2">
                    <img src="https://s3-alpha-sig.figma.com/img/77e8/2a28/4d289e045a448aa86746af99a23564e5?Expires=1654473600&Signature=MP4tEJ10mEe7aB0-vHMzy9KBz8u0qictj1KcV68IMaFuqEnCFLnvlGgTzwHUQzR58EChxfHgo7nIuqPc043TQbYuS44zuy-ap8ERtZvIVALIhHw~OcO5r0T6hcv~Wt6DO9L4AzwKCrJbJh~-naR0VA9W2a2oOqETRvFLFKzjc3nJCNAGvYrkinHNuIwnRjcN2XugMk2qNl4jZQo91fzE1Q4wklbbTLyLtsCHaXg5OyvHbPCQAOaOWH9ZBuSwWQUTMsBvqiFbfN6X4bN~GLDeQm-ldP3zCg~k-1HoH2W0xrIS1-kvXHLZa1-fiD~f74eD4xNOff8FZspsBed3Ezk86g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                        class="img-fluid img-thumbnail" alt="...">
                </div> -->

                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Boat on Calm Water" />

                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Wintry Mountain Landscape" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Mountains in the Clouds" />

                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Boat on Calm Water" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Waves at Sea" />

                    <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
                        class="w-100 shadow-1-strong rounded mb-4 img-thumbnail" alt="Yosemite National Park" />
                </div>
            </div>
        </div>
        <!-- end my project -->

        <!-- start my skills -->
        <div class="mb-2" id="skills">
            <h1 class="display-7 text-center my-3">My Skills</h1>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100 bg-dark">
                        <div class="card-body text-light text-center">
                            <h5 class="card-title">Web Designer</h5>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                                perferendis error quidem qui culpa repellendus minus quos exercitationem architecto
                                omnis.</p>
                            <a href="#" class="btn btn-outline-light fw-bold">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark">
                        <div class="card-body text-light text-center">
                            <h5 class="card-title">UI/UX Designer</h5>
                            <hr>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
                                blanditiis aliquam magni consequuntur tenetur quisquam ut quo animi nostrum nam.</p>
                            <a href="#" class="btn btn-outline-light fw-bold">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 bg-dark">
                        <div class="card-body text-light text-center">
                            <h5 class="card-title">Photography</h5>
                            <hr>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quia vitae
                                iusto totam at. Sapiente.</p>
                            <a href="#" class="btn btn-outline-light fw-bold">Apply</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end my skills -->

        <!-- start lets talk -->
        <div class="mb-2" id="contact">
            <div class="row px-2">
                <div class="col-md-6 px-0 my-5 align-items-center p-5">
                    <h1 class="display-7 ">Let's Talk</h1>
                    <p class="lead my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vitae dicta
                        pariatur. Quaerat exercitationem quis, illum voluptates sapiente vero modi.</p>
                </div>
                <div class="col-md-6 align-items-center my-5 p-3 bg-dark rounded">
                    <div class="mb-3">
                        <label class="form-label text-light">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="abdullah">
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-light">Email address</label>
                        <input type="email" class="form-control" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-light">Message</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="mb-3 float-end">
                        <a href="" class="btn btn-outline-light">Send</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end lets talk -->
    </div>
    <!-- end container -->
    <div class="bg-dark text-light text-center py-3">
        <p>© Copyright 2022, All Rights Reserved | Made with ❤ By Soffan </p>
        <p><a href="#top" class="text-light">Back to top ^</a></p>
    </div>
</body>

</html>